# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)

include("${CMAKE_CURRENT_LIST_DIR}/KF@KF_MAJOR_VERSION@TextAutoCorrectionCoreTargets.cmake")
find_dependency(KF@KF_MAJOR_VERSION@ConfigWidgets "@KF_MIN_VERSION@")
@PACKAGE_INCLUDE_QCHTARGETS@
