# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the ktextaddons package.
#
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: ktextaddons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2023-02-11 17:54+0100\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: core/import/importlibreofficeautocorrection.cpp:52
#, kde-format
msgid "Archive cannot be opened in read mode."
msgstr "Archív nie je možné otvoriť v režime čítania."

#: widgets/autocorrectionwidget.cpp:147
#, kde-format
msgid "Select Custom Writable Path"
msgstr "Vybrať vlastnú zapisovateľnú cestu"

#: widgets/autocorrectionwidget.cpp:152
#, kde-format
msgid "Select Custom System Path"
msgstr "Vybrať vlastnú systémovú cestu"

#: widgets/autocorrectionwidget.cpp:162
#, kde-format
msgid "LibreOffice Autocorrection"
msgstr "Automatické opravy LibreOffice"

#: widgets/autocorrectionwidget.cpp:166
#, kde-format
msgid "KMail/Calligra Autocorrection"
msgstr "Automatické opravy KMail/Calligra"

#: widgets/autocorrectionwidget.cpp:444
#, kde-format
msgid "\"Replace\" string is the same as \"Find\" string."
msgstr "Reťazec \"Nahradiť\" je rovnaký ako reťazec \"Nájsť\"."

#: widgets/autocorrectionwidget.cpp:444
#, kde-format
msgid "Add Autocorrection Entry"
msgstr "Pridať položku automatických opráv"

#: widgets/autocorrectionwidget.cpp:523
#, kde-format
msgid "&Modify"
msgstr "Z&meniť"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#. i18n: ectx: property (text), widget (QPushButton, add1)
#: widgets/autocorrectionwidget.cpp:526 widgets/ui/autocorrectionwidget.ui:88
#: widgets/ui/autocorrectionwidget.ui:228
#, kde-format
msgid "&Add"
msgstr "&Pridať"

#: widgets/autocorrectionwidget.cpp:634
#, kde-format
msgid "Import LibreOffice Autocorrection"
msgstr "Importovať automatické opravy LibreOffice"

#: widgets/autocorrectionwidget.cpp:635
#, kde-format
msgid "LibreOffice Autocorrection File (*.dat)"
msgstr "Súbor automatických opráv LibreOffice (*.dat)"

#: widgets/autocorrectionwidget.cpp:638
#, kde-format
msgid "Import KMail Autocorrection"
msgstr "Importovať automatické opravy KMail"

#: widgets/autocorrectionwidget.cpp:639
#, kde-format
msgid "KMail Autocorrection File (*.xml)"
msgstr "Súbor automatických opráv KMail (*.xml)"

#: widgets/autocorrectionwidget.cpp:671
#, kde-format
msgid "Import Autocorrection File"
msgstr "Importovať súbor automatických opráv"

#: widgets/autocorrectionwidget.cpp:694
#, kde-format
msgid "Language was changed, do you want to save config for previous language?"
msgstr ""
"Jazyk bol zmenený, chcete uložiť konfiguráciu pre predchádzajúci jazyk?"

#: widgets/autocorrectionwidget.cpp:695
#, kde-format
msgid "Save config"
msgstr "Uložiť konfiguráciu"

#: widgets/autocorrectionwidget.cpp:730
#, kde-format
msgid "Please save changes before exporting settings."
msgstr "Prosím, uložte zmeny pred exportom nastavení."

#: widgets/autocorrectionwidget.cpp:730 widgets/autocorrectionwidget.cpp:733
#, kde-format
msgid "Export Autocorrection File"
msgstr "Exportovať súbor automatických opráv"

#. i18n: ectx: property (text), widget (QCheckBox, enabledAutocorrection)
#: widgets/ui/autocorrectionwidget.ui:21
#, kde-format
msgid "Enable autocorrection"
msgstr "Povoliť automatické opravy"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/ui/autocorrectionwidget.ui:30
#, kde-format
msgid "Replacement and exception for language:"
msgstr "Náhrady a výnimky pre jazyk:"

#. i18n: ectx: property (text), widget (QPushButton, exportAutoCorrection)
#: widgets/ui/autocorrectionwidget.ui:44
#, kde-format
msgid "Export..."
msgstr "Exportovať..."

#. i18n: ectx: property (text), widget (QPushButton, importAutoCorrection)
#: widgets/ui/autocorrectionwidget.ui:51
#, kde-format
msgid "Import..."
msgstr "Importovať..."

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: widgets/ui/autocorrectionwidget.ui:77
#, kde-format
msgid "Ad&vanced Autocorrection"
msgstr "&Pokročilé automatické opravy"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#. i18n: ectx: property (text), widget (QPushButton, remove2)
#: widgets/ui/autocorrectionwidget.ui:98 widgets/ui/autocorrectionwidget.ui:303
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#. i18n: ectx: property (text), widget (QCheckBox, advancedAutocorrection)
#: widgets/ui/autocorrectionwidget.ui:120
#, kde-format
msgid "&Enable word replacement"
msgstr "Povoliť nahradzovanie slov"

#. i18n: ectx: property (text), widget (QLabel, findLabel)
#: widgets/ui/autocorrectionwidget.ui:129
#, kde-format
msgid "&Find"
msgstr "&Nájsť"

#. i18n: ectx: property (text), widget (QLabel, replaceLabel)
#: widgets/ui/autocorrectionwidget.ui:149
#, kde-format
msgid "Re&place"
msgstr "\t&Nahradiť"

#. i18n: ectx: property (text), widget (TextAutoCorrectionWidgets::AutoCorrectionTreeWidget, treeWidget)
#: widgets/ui/autocorrectionwidget.ui:187
#, kde-format
msgid "Find"
msgstr "Nájsť"

#. i18n: ectx: property (text), widget (TextAutoCorrectionWidgets::AutoCorrectionTreeWidget, treeWidget)
#: widgets/ui/autocorrectionwidget.ui:192
#, kde-format
msgid "Replace"
msgstr "Nahradiť"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: widgets/ui/autocorrectionwidget.ui:201
#, kde-format
msgid "E&xceptions"
msgstr "Vý&nimky"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: widgets/ui/autocorrectionwidget.ui:209
#, kde-format
msgid "Do not treat as the end of a sentence:"
msgstr "Nepovažovať za koniec vety:"

#. i18n: ectx: property (text), widget (QPushButton, remove1)
#: widgets/ui/autocorrectionwidget.ui:235
#, kde-format
msgid "R&emove"
msgstr "&Odstrániť"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/ui/autocorrectionwidget.ui:277
#, kde-format
msgid "Accept two uppercase letters in:"
msgstr "Povoliť dve veľké písmená v:"

#. i18n: ectx: property (text), widget (QPushButton, add2)
#: widgets/ui/autocorrectionwidget.ui:296
#, kde-format
msgid "Add"
msgstr "Pridať"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: widgets/ui/autocorrectionwidget.ui:344
#, kde-format
msgid "Si&mple Autocorrection"
msgstr "Jednoduché automatické opravy"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, upperCase)
#: widgets/ui/autocorrectionwidget.ui:350
#, kde-format
msgid ""
"Detect when a new sentence is started and always ensure that the first "
"character is an uppercase character"
msgstr ""
"Rozpoznať začiatok novej vety a vždy zabezpečiť, aby prvý znak bol veľké "
"písmeno"

#. i18n: ectx: property (text), widget (QCheckBox, upperCase)
#: widgets/ui/autocorrectionwidget.ui:354
#, kde-format
msgid ""
"Convert &first letter of a sentence automatically to uppercase\n"
"(e.g. \"my house. in this town\" to \"my house. In this town\")"
msgstr ""
"Konvertovať prvé písmeno vety automaticky na veľké písmená\n"
"(napr. \"môj dom. v tomto meste\" na \"môj dom. V tomto meste\")"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, upperUpper)
#: widgets/ui/autocorrectionwidget.ui:364
#, kde-format
msgid ""
"All words are checked for the common mistake of holding the shift key down a "
"bit too long. If some words must have two uppercase characters, then those "
"exceptions should be added in the 'Exceptions' tab."
msgstr ""
"Pri všetkých slovách sa kontroluje, či nedošlo k bežnej chybe, keď sa kláves "
"shift drží stlačený príliš dlho. Ak niektoré slová musia mať dve veľké "
"písmená, mali by sa tieto výnimky pridať na kartu 'Výnimky'."

#. i18n: ectx: property (text), widget (QCheckBox, upperUpper)
#: widgets/ui/autocorrectionwidget.ui:368
#, kde-format
msgid ""
"Convert &two uppercase characters to one uppercase and one lowercase "
"character\n"
" (e.g. PErfect to Perfect)"
msgstr ""
"Konvertovať dve veľké písmená na jedno veľké a jedno malé písmeno\n"
" (napr. SUper na Super)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, ignoreDoubleSpace)
#: widgets/ui/autocorrectionwidget.ui:375
#, kde-format
msgid ""
"Make sure that more than one space cannot be typed, as this is a common "
"mistake which is quite hard to find in formatted text."
msgstr ""
"Uistite sa, že nie je možné napísať viac ako jednu medzeru, pretože ide o "
"častú chybu, ktorá sa vo formátovanom texte dosť ťažko hľadá."

#. i18n: ectx: property (text), widget (QCheckBox, ignoreDoubleSpace)
#: widgets/ui/autocorrectionwidget.ui:378
#, kde-format
msgid "&Suppress double spaces"
msgstr "Potlačiť dvojité medzery"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, autoReplaceNumber)
#: widgets/ui/autocorrectionwidget.ui:385
#, kde-format
msgid "Most standard fraction notations will be converted when available"
msgstr "Väčšina štandardných zápisov zlomkov sa skonvertuje, ak je to možné"

#. i18n: ectx: property (text), widget (QCheckBox, autoReplaceNumber)
#: widgets/ui/autocorrectionwidget.ui:388
#, kde-format
msgid "Re&place 1/2... with ½..."
msgstr "&Nahradiť 1/2... s ½..."

#. i18n: ectx: property (text), widget (QCheckBox, capitalizeDaysName)
#: widgets/ui/autocorrectionwidget.ui:395
#, kde-format
msgid "Capitalize name of days"
msgstr "Veľké začiatočné písmeno v názve dní"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, autoFormatUrl)
#: widgets/ui/autocorrectionwidget.ui:402
#, kde-format
msgid ""
"Detect when a URL (Uniform Resource Locator) is typed and provide formatting "
"that matches the way an Internet browser would show a URL."
msgstr ""
"Rozpoznať zadanie URL (Uniform Resource Locator) a poskytnúť formátovanie, "
"ktoré zodpovedá spôsobu zobrazenia adresy URL v internetovom prehliadači."

#. i18n: ectx: property (text), widget (QCheckBox, autoFormatUrl)
#: widgets/ui/autocorrectionwidget.ui:405
#, kde-format
msgid "Autoformat &URLs (HTML mode)"
msgstr "Automatické formátovanie adries &URL (režim HTML)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, autoChangeFormat)
#: widgets/ui/autocorrectionwidget.ui:412
#, kde-format
msgid ""
"When you use _underline_ or *bold*, the text between the underscores or "
"asterisks will be converted to underlined or bold text."
msgstr ""
"Ak použijete _podčiarknutie_ alebo *tučné*, text medzi podčiarkovníkmi alebo "
"hviezdičkami sa zmení na podčiarknutý alebo tučný."

#. i18n: ectx: property (text), widget (QCheckBox, autoChangeFormat)
#: widgets/ui/autocorrectionwidget.ui:415
#, kde-format
msgid "Automatically do &bold, strikeout and underline formatting (HTML mode)"
msgstr ""
"Automaticky vykonať formátovanie tučného písma, prečiarknutia a "
"podčiarknutia (režim HTML)"

#. i18n: ectx: property (text), widget (QCheckBox, autoSuperScript)
#: widgets/ui/autocorrectionwidget.ui:422
#, kde-format
msgid "Replace 1st... with 1^st... (HTML mode)"
msgstr "Nahradiť 1st... za 1^st... (režim HTML)"

#. i18n: ectx: property (text), widget (QCheckBox, addNonBreakingSpaceInFrench)
#: widgets/ui/autocorrectionwidget.ui:429
#, kde-format
msgid "Add non breaking space before specific punctuation marks in French text"
msgstr ""
"Pridať nezalomiteľnú medzeru pred špecifické interpunkčné znamienka vo "
"francúzskom texte"

#. i18n: ectx: property (text), widget (QCheckBox, replaceDoubleQuotesByFrenchQuotes)
#: widgets/ui/autocorrectionwidget.ui:436
#, kde-format
msgid "Replace double quotes by french quotes"
msgstr "Nahradiť dvojité úvodzovky francúzskymi úvodzovkami"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: widgets/ui/autocorrectionwidget.ui:457
#, kde-format
msgid "Custom &Quotes"
msgstr "Vlastné úvodzovky"

#. i18n: ectx: property (text), widget (QCheckBox, typographicDoubleQuotes)
#: widgets/ui/autocorrectionwidget.ui:463
#, kde-format
msgid "Replace &double quotes with typographical quotes"
msgstr "Nahradiť &dvojité úvodzovky typografickými úvodzovkami"

#. i18n: ectx: property (text), widget (QLabel, doubleQuoteBeginReplace)
#. i18n: ectx: property (text), widget (QLabel, doubleQuoteEndReplace)
#. i18n: ectx: property (text), widget (QLabel, simpleQuoteBeginReplace)
#. i18n: ectx: property (text), widget (QLabel, simpleQuoteEndReplace)
#: widgets/ui/autocorrectionwidget.ui:474
#: widgets/ui/autocorrectionwidget.ui:514
#: widgets/ui/autocorrectionwidget.ui:641
#: widgets/ui/autocorrectionwidget.ui:655
#, kde-format
msgid "By Default"
msgstr "V predvolenom nastavení"

#. i18n: ectx: property (text), widget (QPushButton, doubleQuote1)
#. i18n: ectx: property (text), widget (QPushButton, doubleQuote2)
#: widgets/ui/autocorrectionwidget.ui:487
#: widgets/ui/autocorrectionwidget.ui:500
#, kde-format
msgid "\""
msgstr "\""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/ui/autocorrectionwidget.ui:507
#, kde-format
msgid "Ending Quote:"
msgstr "Ukončovacia úvodzovka"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: widgets/ui/autocorrectionwidget.ui:534
#: widgets/ui/autocorrectionwidget.ui:634
#, kde-format
msgid "Opening Quote:"
msgstr "Začiatočná úvodzovka"

#. i18n: ectx: property (text), widget (QPushButton, doubleDefault)
#. i18n: ectx: property (text), widget (QPushButton, singleDefault)
#: widgets/ui/autocorrectionwidget.ui:548
#: widgets/ui/autocorrectionwidget.ui:669
#, kde-format
msgid "Default"
msgstr "Predvolené"

#. i18n: ectx: property (text), widget (QCheckBox, typographicSingleQuotes)
#: widgets/ui/autocorrectionwidget.ui:572
#, kde-format
msgid "Replace &single quotes with typographical quotes"
msgstr "Nahradiť jednoduché úvodzovky typografickými úvodzovkami"

#. i18n: ectx: property (text), widget (QPushButton, singleQuote1)
#. i18n: ectx: property (text), widget (QPushButton, singleQuote2)
#: widgets/ui/autocorrectionwidget.ui:608
#: widgets/ui/autocorrectionwidget.ui:627
#, kde-format
msgid "'"
msgstr "'"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: widgets/ui/autocorrectionwidget.ui:648
#, kde-format
msgid "Ending Quotes:"
msgstr "Ukončovacie úvodzovky"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: widgets/ui/autocorrectionwidget.ui:707
#, kde-format
msgid "Path"
msgstr "Cesta"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: widgets/ui/autocorrectionwidget.ui:713
#, kde-format
msgid "System Path:"
msgstr "Systémová cesta:"

#. i18n: ectx: property (text), widget (QLabel, systemPath)
#. i18n: ectx: property (text), widget (QLabel, writablePath)
#: widgets/ui/autocorrectionwidget.ui:720
#: widgets/ui/autocorrectionwidget.ui:750
#, kde-format
msgid "TextLabel"
msgstr "TextLabel"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/ui/autocorrectionwidget.ui:743
#, kde-format
msgid "Writable Path:"
msgstr "Zapisovateľná cesta:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: widgets/ui/autocorrectionwidget.ui:773
#, kde-format
msgid "Custom System Path:"
msgstr "Vlastná systémová cesta:"

#. i18n: ectx: property (text), widget (QToolButton, customSystemPathToolButton)
#. i18n: ectx: property (text), widget (QToolButton, customWritablePathToolButton)
#: widgets/ui/autocorrectionwidget.ui:785
#: widgets/ui/autocorrectionwidget.ui:806
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: widgets/ui/autocorrectionwidget.ui:794
#, kde-format
msgid "Custom Writable Path:"
msgstr "Vlastná zapisovateľná cesta:"

#~ msgctxt "@title:window"
#~ msgid "Select Special Characters"
#~ msgstr "Výber špeciálnych znakov"

#~ msgid "Insert"
#~ msgstr "Vložiť"

#~ msgid "Select"
#~ msgstr "Vybrať"
