# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
include("${CMAKE_CURRENT_LIST_DIR}/KF@KF_MAJOR_VERSION@TextAddonsWidgetsTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
