# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the ktextaddons package.
# SPDX-FileCopyrightText: 2023 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: ktextaddons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2023-10-25 20:17+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.2\n"

#: speechtotext/plugins/google/googlespeechtotextclient.cpp:24
#, kde-format
msgid "Google"
msgstr "Google"

#: speechtotext/plugins/vosk/generateinstalledlanguageinfojob.cpp:23
#, kde-format
msgid "Impossible to store language info."
msgstr "Impossibile memorizzare le informazioni sulla lingua"

#: speechtotext/plugins/vosk/managermodelvoskspeechtotext.cpp:49
#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:49
#, kde-format
msgid ""
"Error: Engine systems have detected suspicious traffic from your computer "
"network. Please try your request again later."
msgstr ""
"Errore: i sistemi del motore hanno rilevato traffico sospetto dalla rete del "
"tuo computer. Ritenta la richiesta più tardi."

#: speechtotext/plugins/vosk/managermodelvoskspeechtotext.cpp:51
#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:51
#, kde-format
msgid "Impossible to access to url: %1"
msgstr "Impossibile accedere all'URL: %1"

#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:37
#, kde-format
msgid "Cannot open file for downloading."
msgstr "Impossibile aprire il file da scaricare."

#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:62
#, kde-format
msgid "CheckSum is not correct."
msgstr "Il codice di controllo non è corretto."

#: speechtotext/plugins/vosk/voskdownloadlanguagejob.cpp:72
#, kde-format
msgid "Error during writing on disk: %1"
msgstr "Errore durante la scrittura su disco: %1"

#: speechtotext/plugins/vosk/voskenginedialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Vosk Plugin Settings"
msgstr "Impostazioni dell'estensione Vosk"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:52
#, kde-format
msgid "Search..."
msgstr "Cerca..."

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:90
#, kde-format
msgid "Download"
msgstr "Scarica"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:111
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:115
#, kde-format
msgid "Update List"
msgstr "Aggiorna elenco"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:116
#, kde-format
msgid "Update list of languages from network"
msgstr "Aggiorna l'elenco delle lingue dalla rete"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:192
#, kde-format
msgid "Error: %1"
msgstr "Errore: %1"

#: speechtotext/plugins/vosk/voskenginelanguagewidget.cpp:192
#: speechtotext/plugins/vosk/voskspeechtotextclient.cpp:26
#, kde-format
msgid "Vosk"
msgstr "Vosk"

#: speechtotext/plugins/vosk/voskextractlanguagejob.cpp:56
#, kde-format
msgid "Impossible to extract language"
msgstr "Impossibile estrarre la lingua"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:40
#, kde-format
msgid "Language"
msgstr "Lingua"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:42
#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:85
#, kde-format
msgid "Installed"
msgstr "Installato"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:44
#, kde-format
msgid "Installed Version"
msgstr "Versione installata"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:46
#, kde-format
msgid "Available Version"
msgstr "Versione disponibile"

#: speechtotext/plugins/vosk/voskspeechtotextmodel.cpp:48
#, kde-format
msgid "Size"
msgstr "Dimensione"

#: speechtotext/plugins/whisper/whisperspeechtotextclient.cpp:24
#, kde-format
msgid "Whisper"
msgstr "Whisper"

#: speechtotext/widgets/speechtotextcomboboxwidget.cpp:28
#, kde-format
msgid "Engine:"
msgstr "Motore:"

#: speechtotext/widgets/speechtotextconfiguredialog.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "Configure Translator"
msgstr "Configura traduttore"

#: speechtotext/widgets/speechtotextmenu.cpp:17
#, kde-format
msgid "Speech to Text..."
msgstr "Riconoscimento vocale..."

#: speechtotext/widgets/speechtotextselectdevicewidget.cpp:31
#, kde-format
msgid "Input:"
msgstr "Immissione:"

#: speechtotext/widgets/speechtotextselectdevicewidget.cpp:70
#, kde-format
msgid "Default"
msgstr "Predefinito"
