# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)
find_dependency(KF@KF_MAJOR_VERSION@TextAutoCorrectionCore "@KTEXTADDONS_CURRENT_VERSION@")
find_dependency(KF@KF_MAJOR_VERSION@ConfigWidgets "@KF_MIN_VERSION@")
include("${CMAKE_CURRENT_LIST_DIR}/KF@KF_MAJOR_VERSION@TextAutoCorrectionWidgetsTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
